# example: SECRET_KEY=qwerty123
SECRET_KEY=
# example: DEBUG=1
DEBUG=
# example: HOST=localhost:80
HOST=

# Database config

# example: DB_NAME=name
DB_NAME=
# example: DB_USER=user
DB_USER=
# example: DB_PASSWORD=password
DB_PASSWORD=
# example: DB_HOST=example.com
DB_HOST=
# example: DB_PORT=123
DB_PORT=
